<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnCustomStyle"
        style="@style/main_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomStyle"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomShape"
        app:layout_constraintStart_toStartOf="@+id/btnCustomShape"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomShape" />

    <Button
        android:id="@+id/btnCustomShape"
        style="@style/main_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomShape2"
        style="@style/main_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomShape"
        app:layout_constraintEnd_toEndOf="@+id/btnCustomStyle"
        app:layout_constraintStart_toStartOf="@+id/btnCustomStyle"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>